[gd_scene load_steps=3 format=3 uid="uid://dhnwkopxschkl"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_cjdq4"]
[ext_resource type="PackedScene" uid="uid://rfaulsep8omv" path="res://scenes/background_section.tscn" id="2_4p0fn"]

[node name="Background" type="Node2D"]
script = ExtResource("1_cjdq4")
background_section = ExtResource("2_4p0fn")

[node name="BackgroundSection" parent="." instance=ExtResource("2_4p0fn")]
