[gd_scene load_steps=4 format=3 uid="uid://rfaulsep8omv"]

[ext_resource type="Texture2D" uid="uid://ddijheqp83k5o" path="res://sprites/background1.png" id="1_salev"]
[ext_resource type="Script" uid="uid://do55ujkoc1rrm" path="res://scenes/background_section.gd" id="2_7a555"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5jf5"]
size = Vector2(240, 148)

[node name="BackgroundSection" type="Sprite2D"]
texture = ExtResource("1_salev")
script = ExtResource("2_7a555")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m5jf5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
