[gd_scene load_steps=2 format=3 uid="uid://relar5r7oa6t"]

[ext_resource type="Texture2D" uid="uid://ddijheqp83k5o" path="res://sprites/background1.png" id="1_qebxc"]

[node name="GameBackground" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qebxc")
expand_mode = 2
