[gd_scene load_steps=4 format=3 uid="uid://hp80slctns2q"]

[ext_resource type="Script" uid="uid://cun1p82g4r4pi" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cruvlgotohkg1" path="res://sprites/SuperTimeRally.png" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0, 0.0589419, 0.129816, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 41.0
offset_right = 1030.0
offset_bottom = 501.0
texture = ExtResource("1_l6cm7")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 542.0
offset_right = 750.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 40
text = "Start!"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
