[gd_scene load_steps=7 format=3 uid="uid://2knlao7dadpl"]

[ext_resource type="Shader" uid="uid://bc60obqay6pcv" path="res://materials/ribbon.gdshader" id="1_m4bee"]
[ext_resource type="Script" uid="uid://dgehkm5qo4wtn" path="res://scenes/ribbon.gd" id="2_gc6ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqsag"]
shader = ExtResource("1_m4bee")
shader_parameter/wave_amplitude = 3.6
shader_parameter/wave_frequency = 1.2
shader_parameter/wave_speed = 1.7

[sub_resource type="Animation" id="Animation_gc6ue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m4bee"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc6ue"]
_data = {
&"RESET": SubResource("Animation_gc6ue"),
&"fade": SubResource("Animation_m4bee")
}

[node name="Ribbon" type="Polygon2D" node_paths=PackedStringArray("ribbon_fade_animationplayer")]
material = SubResource("ShaderMaterial_yqsag")
color = Color(0.88, 0.2024, 0.23628, 1)
polygon = PackedVector2Array(0, 0, 94, 0, 94, 16, 0, 16)
script = ExtResource("2_gc6ue")
ribbon_width = 10.0
first_position = Vector2(50, 100)
second_position = Vector2(200, 100)
length_to_vertex_ratio = 10.0
ribbon_fade_animationplayer = NodePath("RibbonFadeAnimationPlayer")

[node name="RibbonFadeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gc6ue")
}

[connection signal="animation_finished" from="RibbonFadeAnimationPlayer" to="." method="_on_ribbon_fade_animation_player_animation_finished"]
