[gd_scene load_steps=11 format=3 uid="uid://dillxlfswgq8u"]

[ext_resource type="Script" uid="uid://qoc75o3gx71g" path="res://scenes/road_tile_manager.gd" id="1_1uo3p"]
[ext_resource type="Script" uid="uid://d03uemxj3o2lx" path="res://scenes/random_road_tile_fetcher.gd" id="2_4c36a"]
[ext_resource type="PackedScene" uid="uid://baad5vst063hj" path="res://scenes/road_tiles/roadtile_starttile.tscn" id="3_5vowj"]
[ext_resource type="PackedScene" uid="uid://cvqwxdmum04xy" path="res://scenes/road_tiles/roadtile_upup1.tscn" id="4_i25r6"]
[ext_resource type="PackedScene" uid="uid://cxyqrndlsi3c7" path="res://scenes/road_tiles/roadtile_upright1.tscn" id="5_4tsdn"]
[ext_resource type="PackedScene" uid="uid://d1e36ecxsjucs" path="res://scenes/road_tiles/roadtile_upleft1.tscn" id="6_gn1a4"]
[ext_resource type="PackedScene" uid="uid://owvja1wixyd5" path="res://scenes/road_tiles/roadtile_leftleft1.tscn" id="7_st4my"]
[ext_resource type="PackedScene" uid="uid://cj5v3cngryi5p" path="res://scenes/road_tiles/roadtile_leftup1.tscn" id="8_nmo1o"]
[ext_resource type="PackedScene" uid="uid://dcdvmrrgcqc7f" path="res://scenes/road_tiles/roadtile_rightright1.tscn" id="9_twkha"]
[ext_resource type="PackedScene" uid="uid://db3ire1uiqk8y" path="res://scenes/road_tiles/roadtile_rightup1.tscn" id="10_j7rm8"]

[node name="RoadTileManager" type="Node2D" node_paths=PackedStringArray("random_roadtile_fetcher", "tile_holder")]
script = ExtResource("1_1uo3p")
random_roadtile_fetcher = NodePath("RandomRoadTileFetcher")
tile_holder = NodePath("TileHolder")

[node name="RandomRoadTileFetcher" type="Node" parent="."]
script = ExtResource("2_4c36a")
start_tile = ExtResource("3_5vowj")
up_entrance_tiles = Array[PackedScene]([ExtResource("4_i25r6"), ExtResource("5_4tsdn"), ExtResource("6_gn1a4")])
left_entrance_tiles = Array[PackedScene]([ExtResource("7_st4my"), ExtResource("8_nmo1o")])
right_entrance_tiles = Array[PackedScene]([ExtResource("9_twkha"), ExtResource("10_j7rm8")])

[node name="TileHolder" type="Node2D" parent="."]
